<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>

  #navbar {
    background-color: rgb(39, 255, 39);
    height: 60px;
    box-sizing: border-box;

  }
  #navbar .navbar-brand {
    width: 20%;
    /* background-color: blue; */
    float: left;
    padding-top: 14px;
    padding-left: 15px;
    box-sizing: border-box;
    color: #ecebeb;
    font-weight: bold;

  }
  #navbar .nav-menu
  {
    width: 80%;
    /* background-color: red; */
    float: left;
    box-sizing: border-box;

  }
  #navbar .nav-menu ul 
  {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-top: 15px;
  }
  #navbar .nav-menu ul li
   {
    float: left;
    padding-left: 20px;
    padding-right: 20px;
  }
  #navbar .nav-menu ul li a:link,  #navbar .nav-menu ul li a:visited

  {
    color:white;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
  }
  #navbar .nav-menu ul li a:hover{
    background-color: rgb(90, 164, 16);

  }

 </style>
</head>
<body>
  
  <div id="navbar">
    <div class="navbar-brand">Mexico turism</div>
    <div class="nav-menu">
      <ul>
        <li><a href="href=/udemy1/css/navbar.html">Home</a></li>
        <li><a href="/udemy1/states.html">States</a></li>
        <li><a href="/udemy1/introduction.html">introduction</a></li>
      </ul>
    </div>
  </div>
  <h1>Welcome to Mexico</h1>
</body>
</html>